########################################################
# Eden V3.0 (Leviathan)
# Created by Puktata Pako/Tabe Tabe on Asura
# Last Updated: 2019年7月31日, 星期三
########################################################



alertall "AOE" before 6 sound "tts AOE"
alertall "二连AOE" before 6 sound "tts 二连AOE"
#alertall "死刑" before 6 sound "tts 死刑"

alertall "看水柱" before 3 sound "tts 看水柱"
alertall "击退+地裂" before 3 sound "tts 地裂击退"
alertall "中央地裂" before 3 sound "tts 中央地裂"
alertall "外侧地裂" before 3 sound "tts 外侧地裂"

alertall "斜冲读条" before 3 sound "tts 斜冲"
alertall "二连斜冲读条" before 3 sound "tts 二连斜冲"
alertall "斜冲2" before 5 sound "tts 反向躲避"
alertall "第一次大海啸" before 12 sound "tts 大海啸"
alertall "第二次大海啸" before 12 sound "tts 第二次大海啸"

alertall "大时化" before 10 sound "tts 运动会，左侧起跑"

alertall "水圈集合" before 3 sound "tts 水圈俯冲"

#alertall "中心击退" before 3 sound "tts 目标击退"
alertall "双分摊" before 3 sound "tts 双分摊"
alertall "双喷水" before 3 sound "tts 双喷水"
#alertall "前击退" before 4 sound "tts 前击退"
#alertall "后击退" before 4 sound "tts 后击退"
alertall "大圈远离" before 3 sound "tts 大饼远离"

alertall "两替扇形攻击" before 4 sound "tts 两替扇形攻击"
alertall "灵泉出现" before 3 sound "tts 灵泉预备"

alertall "软狂暴AOE" before 7 sound "tts 软狂暴，二连AOE"

alertall "三连增伤" before 6 sound "tts 三连增伤"
alertall "一层AOE" before 5 sound "tts 一层AOE"
alertall "二层AOE" before 5 sound "tts 二层AOE"
alertall "三层AOE" before 5 sound "tts 三层AOE"

alertall "狂暴" before 61 sound "tts 60秒狂暴"
alertall "狂暴" before 31 sound "tts 30秒狂暴"
#============================================================
#                          时间轴
#============================================================
0  --Reset-- sync /Removing combatant (利维亚桑|Leviathan).  Max HP: 1194946560/ window 10000 jump 0
0  --Start-- sync /我名为利维亚桑|Rise, oceans! Swallow this forsaken land!/ window 10,10
12  AOE 
24  死刑 
36  看水柱 
38  boss台词 sync /我之巨颚乃是粉碎一切的力量|All shall crumble before me/ window 30,10
44  击退+地裂 
46  斜冲读条 
50  斜冲 
58  猛烈波动读条 sync /14:3FE2:(利维亚桑|Leviathan)/ window 50,10
61  流沙集合 
69  斜冲读条
69  先放圈后斜冲 
73  斜冲 
88  水圈集合 
93  看俯冲 
111  AOE 
122  大海啸读条 sync /14:3FF3:(利维亚桑|Leviathan)/ window 120,20
132  第一次大海啸 
140  前击退
146  中央地裂
152  斜冲读条
157  斜冲+分摊
168  AOE 
180  斜冲读条 
186  斜冲
198  AOE 
207  转阶段boss台词 sync /嘎啊啊啊啊|mine for the taking/ window 200,10
207  转阶段读条 sync /14:400F:(利维亚桑|Leviathan)/ window 200,20
210  P2 
222  AOE 
228  看水柱 
236  击退+地裂 
239  二连斜冲读条 
243  斜冲1
248  斜冲2
252  猛烈波动读条 sync /14:3FE2:(利维亚桑|Leviathan)/ window 50,10
255  流沙集合 
262  二连斜冲读条
267  斜冲1 
273  斜冲2
286  水圈集合 
292  看俯冲 
315  AOE 
323  死刑 
334  大时化 sync /14:3FFE:(利维亚桑|Leviathan)/ window 330,20
347  二连斜冲读条
352  斜冲1
357  斜冲2
362  回中央，五连分摊 
372  二连AOE 
382  AOE 
398  猛烈波动读条 sync /14:3FE2:(利维亚桑|Leviathan)/ window 50,10
398  流沙集合
413  外侧地裂
416  第二次大海啸读条 sync /14:3FF3:(利维亚桑|Leviathan)/ window 200,20
426  第二次大海啸 
435  中心击退 
440  双分摊 
443  双喷水 
448  前击退 
453  后击退 
456  大圈远离 
459  二连斜冲读条
464  斜冲1 
469  斜冲2
476  二连AOE 
487  AOE 
499  死刑 
512  苛烈波动读条 sync /14:3FE4:(利维亚桑|Leviathan)/ window 50,10
515  流沙集合
519  中央地裂
528  两替扇形攻击 sync /14:4007:(利维亚桑|Leviathan)/ window 500,10
533  灵泉出现
540  灵泉1
543  灵泉2
545  灵泉3
549  灵泉4
555  二连斜冲读条
560  斜冲1
565  斜冲2
576  软狂暴AOE
587  AOE
605  三连增伤 sync /14:4009:(利维亚桑|Leviathan)/ window 600,20  
617  一层AOE
624  二层AOE
633  三层AOE
659  狂暴