########################################################
# Eden V4.0 (Titan)
# Created by Puktata Pako/Tabe Tabe on Asura
# Last Updated: 2019年8月7日, 星期三
########################################################
#  有效性：EN/CN/JP客户端

alertall "变形-猛男形态" before 0 sound "tts 猛男猛男"
alertall "AOE" before 6 sound "tts AOE"
alertall "大地之怒AOE伤害" before 9 sound "tts 大地之怒"
alertall "大地之怒五连踩" before 10 sound "tts 大地五连踩，真言翅膀"

alertall "双AOE五连踩" before 10 sound "tts 双AOE五连踩，真言翅膀魔抗"
alertall "5连踩" before 6 sound "tts 5连踩"
alertall "软狂暴开始" before 6 sound "tts 软狂暴三连AOE，病毒行吟"
alertall "狂暴AOE2" before 7 sound "tts 第二次AOE，真言魔抗"
alertall "狂暴AOE3" before 7 sound "tts 最后AOE，开翅膀"
alertall "易伤死刑读条" before 4 sound "tts 易伤死刑"

alertall "双T死刑" before 5 sound "tts 双死刑"
alertall "双T分摊" before 8 sound "tts 双分摊，牵制"

alertall "变形-猛男形态" before 0 sound "tts 猛男猛男"
alertall "变形-车车形态" before 0 sound "tts 机车机车"
alertall "月环读条" before 1 sound "tts 月环月环"
alertall "冲锋死刑" before 5 sound "tts 主替冲锋"
alertall "冲拳1进" before 4 sound "tts 先进后出"
alertall "跳跃冲拳" before 5 sound "tts 跳跃冲拳"
alertall "机车击退" before 3 sound "tts 击退"

alertall "石牢拆地板" before 5 sound "tts 石牢"
alertall "陨石点名" before 2 sound "tts 陨石AB"
alertall "陨石点名2" before 2 sound "tts 陨石CD"
alertall "超级闪光" before 5 sound "tts 超级闪光"
alertall "超级跳" before 7 sound "tts 超级跳"
alertall "左右拳蓄力" before 4 sound "tts 左右拳"
alertall "黄标x8" before 2 sound "tts 黄标散开"
alertall "橙标x8" before 2 sound "tts 橙标分摊"
alertall "橙标x4黄标x4_T奶外围" before 6 sound "tts 替奶外围，幕帘"
alertall "橙标x4黄标x4_T奶中央" before 6 sound "tts 替奶中央"
alertall "流沙地洞炮结束" before 13 sound "tts 牵制"

alertall "蓝标x1击退" before 3 sound "tts 击退蓝标"
alertall "蓝标x2低地" before 3 sound "tts 蓝标低第"
alertall "蓝标x2橙标x4" before 2 sound "tts 蓝标高第"
alertall "蓝标x2橙标x2黄标x2" before 2 sound "tts 三色标"
alertall "高低地三色标" before 2 sound "tts 蓝标高第"
alertall "高低地蓝橙标" before 2 sound "tts 蓝标高第"
alertall "高低地石牢" before 10 sound "tts 高地石牢，幕帘魔抗"
alertall "流沙地洞炮开始" before 6 sound "tts 流沙顺时针"
#alertall "高低地读条" before 3 sound "tts 高低第"
alertall "拆地板1" before 12 sound "tts 拆地板"


alertall "狂暴" before 61 sound "tts 60秒狂暴"
alertall "狂暴" before 31 sound "tts 30秒狂暴"

alertall "❤地星准备" before 2 sound "tts 地星准备"
alertall "❤光速" before 2 sound "tts 光速"
alertall "❤光速双相位" before 2 sound "tts 光速双相位"
alertall "❤双相位" before 2 sound "tts 双相位"
alertall "❤罩子" before 2 sound "tts 进罩子"

#黄标：
#] 1B:........:(?<RoleName>[^.]*):0000:....:00B9:0000:0000:0000:
#橙标：
#] 1B:........:(?<RoleName>[^.]*):0000:....:00BA:0000:0000:0000:
#蓝标：
#] 1B:........:(?<RoleName>[^.]*):0000:....:00BB:0000:0000:0000:
#石牢：
#] 1B:........:(?<RoleName>[^.]*):0000:....:00BF:0000:0000:0000:
#============================================================
#                          P1
#============================================================
0 	--Reset-- sync /Removing combatant (.*?) Max HP: 1494357344/ window 10000 jump 0
0 	--Start-- sync /From the heart of a mountain, I rise|聞け、大地の叫びを……感じよ、大地の重みを……|聆听/ window 10,10
10	易伤死刑读条 sync /] 14:4116:/ window 10,5
14	易伤死刑
28	流沙格出现
30	黄标x8
33	流沙格判定
34	扩散格出现 sync /] 14:410B:/ window 30,10
37	黄标判定
41	橙标x8
48	橙标判定
55	AOE
61	超级跳读条 sync /] 14:4113:/ window 60,10
67	超级跳
70	橙标x5黄标x3
71	变形
171	变形1-车车形态 sync /] 15:[0-9A-F]{8}:(Titan|タイタン|泰坦):40E8:/ window 120,10 jump 1071
271	变形1-猛男形态 sync /] 15:[0-9A-F]{8}:(Titan|タイタン|泰坦):40E6:/ window 220,10 jump 2071
#============================================================
#                          P1--机车猛男
#============================================================

1071	变形-车车形态
1076	橙标x5黄标x3 
1080	机车击退 
1082	橙黄标判定 
1086	冲锋死刑
1087	月环读条 sync /] 14:4121:/ window 210,20
1090	黄标x8
1096	黄标判定 
1091	变形-普通形态 

1103	陨石点名 sync /] 14:410E:/ window 125,20
1108	陨石AD放置 
1108	陨石点名2
1114	陨石BC放置 
1115	陨石伤害 
1117	石阵【-1-】 
1119	陨石伤害2 
1119	石阵【2--】 
1121	石阵【--3】 

1123	超级闪光读条 sync /] 14:4110:/ window 148,20
1127	超级闪光
1130	石阵【-1-】爆炸 
1142	AOE
1145	易伤死刑读条 sync /] 14:4116:/ window 100,10
1150	易伤死刑
1173	超级跳

1177	变形-猛男形态 
1183	橙黄标判定 
1183	冲拳1进
1186	冲拳2出
1197	AOE
1208	跳跃冲拳
1208	石阵【十】 
1210	左右刀读条
1212	石阵【∷】
1213	左右刀判定
1216	左右刀反向判定1
1219	左右刀反向判定2
1220	石阵【十】爆炸
1224	Boss上天 sync /Now you too shall go the way of all the earth|我は、そなたの心を映す鏡|让我回应你的心灵/ window 220,30 jump 3224
1239	（过场30秒）
1254	Boss落地

#============================================================
#                          P1--猛男机车
#============================================================
2071	变形-猛男形态
2077	橙黄标判定
2077	冲拳1进
2080	冲拳2出
2091	AOE
2102	跳跃冲拳
2102	石阵【十】
2104	左右刀读条 
2106	石阵【∷】
2107	左右刀判定 
2110	左右刀反向判定1 
2113	左右刀反向判定2 
2114	石阵【十】爆炸 
2114	变形-普通形态

2118	石阵【∷】爆炸 
2128	陨石点名 sync /] 14:410E:/ window 125,20
2133	陨石AD放置
2133	陨石点名2
2139	陨石BC放置
2140	陨石伤害
2142	石阵【-1-】
2144	陨石伤害2 
2144	石阵【2--】
2146	石阵【--3】
2148	超级闪光读条 sync /] 14:4110:/ window 148,20
2152	超级闪光
2155	石阵【-1-】爆炸
2167	AOE
2170	易伤死刑读条 sync /] 14:4116:/ window 100,10
2175	易伤死刑
2198	超级跳
2201	变形-车车形态
2202	橙标x5黄标x3
2206	机车击退
2208	橙黄标判定
2212	冲锋死刑
2213	月环读条 sync /] 14:4121:/ window 210,20
2216	黄标x8
2222	黄标判定
2224	Boss上天 sync /Now you too shall go the way of all the earth|我は、そなたの心を映す鏡|让我回应你的心灵/ window 220,30 jump 3224
2239	（过场30秒）
2254	Boss落地

#============================================================
#                          P2--巨大化
#============================================================
3239	（过场30秒）
3254	Boss落地
3256	P2开始 sync /Bow down, overdweller!|大地の怒りに砕け散れ！！|在大地的愤怒中/ window 3250,10
3263	大地之怒AOE伤害
3270	左右拳蓄力
3276	流沙格出现
3286	大拳拳出现
3287	蓝标x1击退
3291	大拳拳判定
3294	蓝标判定
3295	双T死刑
3301	双T分摊
3311	高低地读条 sync /] 14:4122:/ window 3310,20
3312	蓝标x2低地
3318	高低地
3319	蓝标判定
3322	高低地三色标
3329	三色标判定
3331	大地之怒读条
3339	大地之怒AOE伤害
3354	石牢拆地板
3364	拆地板1
3364	石牢x2出现
3378	拆地板2
3391	拆地板3
3395	大地之怒读条
3403	大地之怒五连踩
3406	5连踩读条 sync /] 14:412A:/ window 3400,20
3411	5连踩2
3422	大拳拳出现
3424	蓝标x1击退
3427	大拳拳判定
3430	左右拳蓄力
3430	双T死刑
3430	蓝标判定
3433	扩散格出现
3449	高低地读条 sync /] 14:4122:/ window 60,10
3455	高低地石牢
3457	橙标判定
3465	石牢x2出现
3471	黄标x8
3479	黄标判定
#第一轮双蓝标，去低地外侧
3487	蓝标x2低地
3491	蓝标判定
#第二轮蓝标，站高地外侧。
#第二轮橙标，站双流沙低地的一格分摊。
#第二轮黄标，站单流沙低地的两个散开。
3497	高低地蓝橙标
3504	蓝橙标判定
3514	大地之怒五连踩
3517	5连踩读条 sync /] 14:412A:/ window 60,10
3522	5连踩2
3542	拆地板1
3553	双T分摊
3561	蓝标x2橙标x2黄标x2
3567	拆地板2
3570	三色标判定
3580	大地之怒AOE伤害
#============================================================
#                          P3--小泰坦出现
#============================================================
3585	P3开始 sync /] 14:4372:/ window 3580,30
3593	小泰坦出现
3604	大地之怒AOE伤害
3611	流沙地洞炮
3615	橙标x4黄标x4_T奶中央
3622	橙黄标判定
3624	流沙地洞炮结束
3627	大拳拳出现
3628	蓝标x1击退
3632	大拳拳判定
3634	蓝标判定
3635	双T死刑
3645	双AOE五连踩
3647	5连踩
3657	AOE
3668	大地之怒AOE伤害 
3676	流沙地洞炮
3680	橙标x4黄标x4_T奶外围
3687	橙黄标判定 
3689	流沙地洞炮结束 
3690	左右拳蓄力 sync /Titan Maximum is gathering aetherial energy|极限泰坦正在积蓄力量/ window 3690,10
3703	易伤死刑读条 sync /] 14:4116:/ window 400,20
3709	易伤死刑
3734	大地之怒AOE伤害
3742	流沙地洞炮
3745	橙标x4黄标x4_T奶中央
3752	橙黄标判定
3755	流沙地洞炮结束
3756	左右拳蓄力
3768	软狂暴开始 sync /] 14:4114:/ window 30,2
3773	狂暴AOE1
3776	5连踩
3785	狂暴AOE2
3788	5连踩
3797	狂暴AOE3
3800	狂暴台词 sync /Your soul is doomed to everlasting torment|その心の弱さを、地の底で悔やむがいいッ|被恐怖吞没吧/ window 3800,10
3810	狂暴
