########################################################
# Eden V3.0 (Leviathan)
# Created by Puktata Pako/Tabe Tabe on Asura
# Last Updated: 2019年8月7日, 星期三
########################################################
#  有效性：EN/CN/JP客户端
################## Windows 8 & 10 音效 #################
#删去前方的#标签来选择声音


alertall "AOE" before 8 sound "tts AOE"
alertall "高伤AOE" before 9 sound "tts 高伤AOE"
alertall "死刑" before 7 sound "tts 死刑"
alertall "踩塔" before 10 sound "tts 踩塔"

hideall "读条万变水波"
hideall "读条AOE"
hideall "读条高伤AOE"
hideall "读条死刑"
hideall "台词"

#============================================================
#                          时间轴
#============================================================
0 --Reset-- sync /Removing combatant (.*?) Max HP: 1147732096/ window 10000 jump 0
0 --Start-- sync /可恶的光之力|this world is not yours to claim|ここで終わりなき戦いに終止符を打つ/ window 10,10
5 读条万变水波 sync /] 14:3E63:/ window 50,10
10 万变水波
24 分摊
31 月环或直线
42 散开
58 延时（散开-地狱-石化分摊）
68 踩塔
94 散开
103 地狱之风
105 石化+分摊
120 死刑
125 读条AOE sync /] 14:3E6F:/ window 125,10
132 AOE
142 远离大手
147 直线
155 月环
163 大手击退
174 万变水波
190 死刑
195 读条AOE sync /] 14:3E6F:/ window 30,10
201 AOE
207 延时（GA100-地狱-石化踩塔）
223 GA100
241 地狱之风
247 石化+踩塔
259 死刑
264 读条AOE sync /] 14:3E6F:/ window 30,10
271 AOE
275 台词 sync /被光芒所迷惑|Ravager of worlds, judgment is upon you|貴様たちに、定めを示してみせよう/ window 275,10
284 万变水波
294 分摊
303 月环或直线
329 死刑
334 读条AOE sync /] 14:3E6F:/ window 30,10
341 AOE
347 延时（GA100-分摊）
356 大手技能
381 GA100
385 分摊
393 读条死刑 sync /] 14:3E61:/ window 30,10
398 死刑
407 延时（双石化+GA100-散开）
429 石化+GA100
436 散开
449 踩塔
453 万变水波
462 读条死刑 sync /] 14:3E61:/ window 30,10
468 死刑
491 读条高伤AOE sync /] 14:3E71:/ window 491,10
498 高伤AOE
501 三连剑技读条
506 第一连
509 第二连
512 第三连
526 三连剑技读条
530 第一连
533 第二连
537 第三连
557 高伤AOE
562 三连剑技读条
567 第一连
570 第二连
573 第三连